billing:
  # Request-count metering to the Postgres `usage_events` table. Metering runs
  # unconditionally in main.py once DATABASE_URL is set — this flag only gates the
  # legacy G18 meter path (and is forced true by the commercial deploy). Default
  # false in OSS.
  enabled: false
  # The request-count rate card (`rate_card:`) and the legacy tier map live in the
  # commercial-only config/params/tiers.yaml.template, merged back under `billing:`
  # in private builds and simply absent in OSS. OpenMeter was removed (2026-07-02):
  # its push in metering.py is a dormant no-op configured via env vars, never here.
  metering:
    # C1 — persist the per-G-group realised savings JSONB on each usage_events row so
    # the "savings by optimisation" panel works from the indexed table (not Langfuse).
    # Set false to drop the extra JSONB write on the hot insert path.
    group_savings_enabled: true
    # C2 — persist an observability-only row for non-2xx outcomes (billable=false) so the
    # in-dashboard latency-percentile + error-rate panels have data. These rows are
    # EXCLUDED from the request-count invoice. Set false to restore the old 2xx-only write.
    persist_all_outcomes: true
