# TokenLean

./: .env.gcp.template  .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  detail.html  docker-compose.yml  pytest.ini  release-notes.md  summary.html
.github/: PULL_REQUEST_TEMPLATE.md
ci/: cloudbuild-images-only.yaml  cloudbuild.yaml  dspy-optimize.sh  promptfoo-eval.sh
config/: .config.yaml.prerun  cascade-test.yaml.template  config.yaml.backup.20260705085028  config.yaml.template  keys.yaml.template  tool-registry.yaml
docs/: Client-Onboarding.md  client-onboarding.md  config-reference.md  deployment-gcp.md  deployment-local.md  developer-onboarding.md  extensibility.md  langfuse-access.md  oss-licenses.md  request-flow-diagram.md
infra/: main.tf  outputs.tf  prometheus-alerts.yml  prometheus.yml.tmpl  terraform.tfvars.template  variables.tf
scripts/: analyse_savings_patterns.py  check-local-and-gcp-status.sh  check-stale-templates.py  compress_prompts.py  generate_proxy_key.py  issue-key.sh  review_bypass_candidates.py  run_prompt_optimization.py  seed-data.sh  validate-cascade.py
src/templates/java/: AgentBasic.java  README.md  pom.xml
templates/: async_go_template.go  async_java_template.java  cost_model_worksheet.md  langgraph_decomposition.py  langgraph_node_template.py
tests/: conftest.py  promptfoo-config.yaml  requirements-test.txt  test_audit_log.py  test_compounding.py  test_g04_db_resolution.py  test_g05_cache.py  test_g06_routing.py  test_g07_jit_retrieval.py  test_g07_retrieve_helper.py  test_g09_instructor_fallback.py  test_g10_memory_health.py  test_g11_feedback_loop.py  test_g11_max_tokens_regression.py  test_g12_reasoning_budget.py  test_g12_suppression.py  test_g17_state_header.py  test_g18_admin_endpoints.py  (+18 more)
(+305 files in other folders)
